{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"Console": {
			"IncludeScopes": true
		}
	},
	"AllowedHosts": "*",
	"ApiAuthOptions": {
		"Authority": "https://auth.<your-hub>.dataspace-hub.com/auth/realms/<your-node>/",
		"Audience": "twin-api",
		"ClientId": "twin-api",
		"Scopes": [
			// all required
			"profile",
			"email",
			"twin-api",
			"catalog-api"
		]
	},
	"CatalogAPIOptions": {
		"Url": "https://catalog-api.<your-node>.dataspace-node.com"
	},
	"Neo4jOptions": {
		"Host": "neo4j://localhost:7687",
		"User": "neo4j",
		"Password": "password"
	}
}
