{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ApiAuthOptions": {
		"Authority": "https://auth.dev.dataspace-hub.com/auth/realms/dev-node-a/",
		"Audience": "twin-api",
		"ClientId": "twin-api",
		"Scopes": [
			// all required
			"profile",
			"email",
			"twin-api",
			"catalog-api"
		]
	},
	"CatalogAPIOptions": {
		"ApiEndpoint": "https://catalog-api.dev-node-a.dataspace-node.com",
		"Authority": "https://auth.dev.dataspace-hub.com/auth/realms/dev-node-a/",
		"ClientId": "catalog-api",
		"ClientSecret": "68ac2c07-d297-4ece-aaa3-774b87404fe6",
		"Scopes": [
			// all required
			"profile",
			"email",
			"catalog-api",
			"node-id"
		]
	},
	"Neo4jOptions": {
		"Host": "neo4j://localhost:7687",
		"User": "neo4j",
		"Password": "password"
	}
}
